{
    "name": "root",
    "private": true,
    "scripts": {
        "test": "lerna run test",
        "watch": "lerna run watch --parallel",
        "bootstrap": "npx lerna bootstrap",
        "clean:all": "npx lerna clean --yes && npx lerna exec -- rm -rf node_modules dist .flink"
    },
    "devDependencies": {
        "lerna": "^4.0.0"
    }
}
